{
  "name": "tracebug/laravel",
  "description": "Opt-in, self-hosted diagnostic reports for Laravel and Vue applications.",
  "type": "library",
  "license": "proprietary",
  "require": {
    "php": "^8.2",
    "illuminate/support": "^12.0",
    "illuminate/http": "^12.0",
    "illuminate/routing": "^12.0",
    "illuminate/cache": "^12.0"
  },
  "require-dev": {"orchestra/testbench": "^10.0", "phpunit/phpunit": "^11.5.50"},
  "autoload": {"psr-4": {"TraceBug\\": "src/"}},
  "autoload-dev": {"psr-4": {"TraceBug\\Tests\\": "tests/"}},
  "extra": {"laravel": {"providers": ["TraceBug\\TraceBugServiceProvider"]}},
  "scripts": {"test": "phpunit"},
  "config": {"sort-packages": true, "allow-plugins": {"php-http/discovery": false}},
  "archive": {"exclude": ["/vendor", "/node_modules", "/test-output", "/.git", "/.phpunit.cache", "/dist", "/*.tgz", "/*.zip"]}
}
